server.port=8080
server.contextPath=/item
server.servlet.contextPath=/item
spring.datasource.url=jdbc:mysql://localhost/item
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver